# ID                       CAT   TYPE           DOC REF               PREREQ

language                   0     ComLang
sh                         0.1   Shell
py                         0.2   Python
rb                         0.3   Ruby
mk                         0.4   Makefile
js                         0.5   NodeJS
php                        0.6   PHP
pl                         0.7   Perl

# ID                       CAT   TYPE           DOC REF               PREREQ

prereq                     7
composer                   7.1                                        0.6
bats                       7.2                                        0.1
basher                     7.3                                        0.1
pip                        7.4                                        0.2
cpan                       7.5                                        0.7
pkg                        7.6   Packages
pkg.apt                    7.6.1
pkg.apk                    7.6.2
pkg.npm                    7.6.3
npm                        7.7                                        0.5
gem                        7.8                                        0.3
behat                      7.1.1                                      7.1
behave                     7.4.1                                      7.4
pl-xml-generator           7.5.1 XML::Generator                       7.5
tap-to-junit-xml           7.3.1                                      7.5.1 7.3 

# ID                       CAT   TYPE           DOC REF               PREREQ

helper                     1.1                                        0.1
util-lib                   1.2                                        0.1
str                        1.3                                        0.1
std                        1.4                                        0.1
os                         1.5                                        0.1
match                      1.6                                        0.1
vc-lib                     1.7                                        0.1
vc                         1.8                                        0.1
main                       1.9                                        0.1
box-lib                    1.10                                       0.1
box-cmd                    1.11                                       0.1
box                        1.12                                       0.1

# ID                       CAT   TYPE           DOC REF               PREREQ

basename-reg               2.1                                        0.1 0.2 
radical                    2.2                                        0.1 0.2
jsotk                      2.3                                        0.1 0.2
sh_switch                  2.4                                        0.1 0.2
sh_branch                  2.5                                        0.1 0.2
matchbox                   2.6                                        0.1 0.2

# ID                       CAT   TYPE           DOC REF               PREREQ

