# Tags for characters ranges and patterns. Some range tags contain multiple
# characters because initial or last positions are more restricted.
match_SZ='[0-9][0-9]\{1,\}'
match_SHA1_CKS='[a-f0-9]\{40\}'
match_MD5_CKS='[a-f0-9]\{32\}'
match_CK_CKS='[0-9][0-9]\{1,\}'
match_EXT='[a-z0-9]\{2,5\}'
match_NAMECHARS='[[:alnum:]_]\{1,\}'

match_VIDCHAR='[[:alpha:]_][[:alnum:]_]'
match_VIDCHARS='[[:alpha:]_][[:alnum:]_]\{1,\}'
match_SIDCHAR='[[:alnum:]_-]'
match_SIDCHARS='[[:alnum:]_-]\{1,\}'
match_XIDCHAR='[[:alpha:]_][[:alnum:]_-]'
match_XIDCHARS='[[:alpha:]_][[:alnum:]_-]\{1,\}'

# URL/URN range for reference
match_RFC_URIC="[${UR_UNRES_R}${UR_RESERVED_R}${UR_ESCAPED_R}]"

# URIRef groups to make valid URL/URN for other systems
match_UR_UNRES_R="${UR_MARK_R}[:alnum:]${UR_ESCAPED_R}"
match_UR_ESCAPED_R='%[:alnum:]'
match_UR_RESERVED_R=';/?:@&=+$,'

match_UR_MARK_R="_\\.!~*'()-"
match_UR_INFO_XTR='[$,;:&=+]'
match_UR_PCHAR_XTR='[@$,:&=+]'

match_NAMEPART='[[:alnum:]_,-]\{1,\}'
match_NAMEDOTPARTS='[[:alnum:]\._-]\{1,\}'
match_ALPHA='[[:alpha:]]\{1,\}'
match_NUM='[0-9]\{1,\}'
match_PART='\.\(partial\|part\|incomplete\)'
match_OPTPART='\(\.\(partial\|part\|incomplete\)\)\?'
match_DOMAIN='[[:alnum:]_-]\{1,\}\.[[:alnum:]_-]\{1,\}'
