match_SZ='[0-9][0-9]\{1,\}'
match_SHA1_CKS='[a-f0-9]\{40\}'
match_MD5_CKS='[a-f0-9]\{32\}'
match_CK_CKS='[0-9][0-9]\{1,\}'
match_EXT='[a-z0-9]\{2,5\}'
match_NAMECHARS='[A-Za-z0-9_]\{1,\}'
match_IDCHAR='[A-Za-z_][A-Za-z0-9_-]'
match_IDCHARS='[A-Za-z_][A-Za-z0-9_-]\{1,\}'
match_NAMEPART='[A-Za-z0-9_,-]\{1,\}'
match_NAMEDOTPARTS='[A-Za-z0-9\._-]\{1,\}'
match_ALPHA='[A-Za-z]\{1,\}'
match_NUM='[0-9]\{1,\}'
match_PART='\.\(partial\|part\|incomplete\)'
match_OPTPART='\(\.\(partial\|part\|incomplete\)\)\?'
match_DOMAIN='[A-Za-z0-9_-]\{1,\}\.[A-Za-z0-9_-]\{1,\}'
